# Server Configuration
PORT=3001
NODE_ENV=development
# MongoDB Connection
MONGO_URI=mongodb+srv://computeranalog351:5Ke2pZwYhcqsrzI9@cluster0.5bt4wvp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Frontend Origin (CORS)
FRONT_END_ORIGIN=http://localhost:5173
# Nodemailer Configuration
NODE_MAILER_USER=hadeedtariq12@gmail.com
NODE_MAILER_PASSWORD=arfk lmdq ahrv rhjf
# JWT Configuration
ACCESS_TOKEN_SECRET=access@23434
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=refresh@23434
REFRESH_TOKEN_EXPIRY=3d
# Amadeus API
AMADEUS_CLIENT_ID=h2gDnaFZkbpMGuspcq1i0cxf2Noxrlzn
AMADEUS_CLIENT_SECRET=0PDfU1eZ1zoHAANC
PAGINATION_MAX_LIMIT=12







